import numpy as np


def calculate(list):
    if len(list) < 9:
        raise ValueError("List must contain nine numbers.")

    a = np.array(list).reshape(3, 3)

    mean = [
        np.mean(a, axis=0).tolist(),
        np.mean(a, axis=1).tolist(),
        np.mean(a)
    ]

    var = [
        np.var(a, axis=0).tolist(),
        np.var(a, axis=1).tolist(),
        np.var(a)
    ]

    std = [
        np.std(a, axis=0).tolist(),
        np.std(a, axis=1).tolist(),
        np.std(a)
    ]

    max = [
        np.max(a, axis=0).tolist(),
        np.max(a, axis=1).tolist(),
        np.max(a)
    ]

    min = [
        np.min(a, axis=0).tolist(),
        np.min(a, axis=1).tolist(),
        np.min(a)
    ]

    sum = [
        np.sum(a, axis=0).tolist(),
        np.sum(a, axis=1).tolist(),
        np.sum(a)
    
    ]

    return {
        'mean': mean,
        'variance': var,
        'standard deviation': std,
        'max': max,
        'min': min,
        'sum': sum,
    }


# print(calculate([0, 1, 2, 3, 4, 5, 6, 7, 8]))
Output:
    {'mean': [[3.0, 4.0, 5.0], [1.0, 4.0, 7.0], 4.0], 'variance': [[6.0, 6.0, 6.0], [0.6666666666666666, 0.6666666666666666, 0.6666666666666666], 6.666666666666667], 'standard deviation': [[2.449489742783178, 2.449489742783178, 2.449489742783178], [0.816496580927726, 0.816496580927726, 0.816496580927726], 2.581988897471611], 'max': [[6, 7, 8], [2, 5, 8], 8], 'min': [[0, 1, 2], [0, 3, 6], 0], 'sum': [[9, 12, 15], [3, 12, 21], 36]}
{'mean': [[3.0, 4.0, 5.0], [1.0, 4.0, 7.0], 4.0], 'variance': [[6.0, 6.0, 6.0], [0.6666666666666666, 0.6666666666666666, 0.6666666666666666], 6.666666666666667], 'standard deviation': [[2.449489742783178, 2.449489742783178, 2.449489742783178], [0.816496580927726, 0.816496580927726, 0.816496580927726], 2.581988897471611], 'max': [[6, 7, 8], [2, 5, 8], 8], 'min': [[0, 1, 2], [0, 3, 6], 0], 'sum': [[9, 12, 15], [3, 12, 21], 36]}
...
----------------------------------------------------------------------
Ran 3 tests in 0.002s
